*{ 
    padding: 0;  
    margin: 0;  
    box-sizing: border-box;  
}

body{ 
    position: relative;  
    width: 100%;  
    height: 100vh;
    background-color: #0093E9;
    background-image: linear-gradient(160deg, #0093E9 0%, #80D0C7 100%);
}

.container{  
    width: 400px;  
    top: 350px;  
    left: 50%; 
    height: 500px;   
    position: absolute;  
    transform: translate(-50%,-50%);  
    row-gap: 10px;  
    background-color: #fff;         
}

.container #cross_button{
    float: left;
    margin-top: 10px; 
    background-color: transparent;  
    font-size: larger; 
}

.box{
    display: grid; 
    margin-top: 10px; 
    padding-left: auto;  
    padding-right: 30px;     
    height: max-content;   
    grid-template-areas: 
    "l l l l"
    "c c c c"
    "f f f f"
    "d d d d"
    "s s s s";  
}

.box #logo{
    grid-area: l;
    display: flex;  
    justify-content: center; 
    font-size: xx-large;
}

.box #content{
    margin-top: 20px;
    grid-area: c; 
    width: 100%;
    display: block; 
}

.box form {
    margin-top: 20px;
    grid-area: f;
    display: block;
}

.box form button{  
    margin-top: 20px;
    background-color: transparent; 
    border-radius: 20px;  
    border: 1px solid black; 
    color: black;
    width: 100%;
}

.dash{
    grid-area: d;
    margin-top: 10px; 
    padding-left: 10px;   
    display: flex;
}

.dash P{
    font-size: larger;
}

.dash hr{
    border: 0.1px solid gray;
    width: 50%;  
    margin-right: 5px;
}

.box #signin{
    grid-area: s;
    width: 100%;  
    border-radius: 20px;  
    margin-top: 15px;
    background-color: black;
}

@media screen and (max-width: 700px) {
   .container{
     margin-top: 10px;  
     height: 400px;
     width: 350px;
   } 
}

@media screen and (max-width: 1200px) {
    .container{
      margin-top: 10px;  
      height: 450px;
      width: 380px;
    } 
 }
 